# zf

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/md/zhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/md/bean/: CacheBean.java
app/src/main/java-gen/com/md/dao/: CacheBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/md/zhihu/main/: MainApp.java
app/src/main/java/com/md/zhihu/main/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/md/zhihu/main/adapter/: HomeAdapter.java
app/src/main/java/com/md/zhihu/main/base/: BaseActivity.java
app/src/main/java/com/md/zhihu/main/bean/: SplashEntity.java
app/src/main/java/com/md/zhihu/main/config/: CommConstant.java  Constant.java
app/src/main/java/com/md/zhihu/main/db/: CacheDao.java  THDevOpenHelper.java
app/src/main/java/com/md/zhihu/main/tools/: ACache.java  AppManager.java  DebugLog.java  ImageLoadManage.java  StatusBarCompat.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/md/zhihu/: ExampleUnitTest.java
mydao/src/main/java/com/example/: CreateDaoGenerator.java
